字符型
char型的数据在内存中保存的是字母的ASCII码（字符型在内存中存储的本质）
//%d表示输出一个有符号的整数
//%u表示输出一个无符号的整数
//'a'单引号引起来的单个字符 叫做 字符 字面值
//"a"双引号引起来的 叫做 字符串 字面值
//%c表示打印一个字符    
    char a ='A' <---> a=65
    printf("%c\n",a );
    printf("%d\n",a );
//char(1) short(2) int(4) long(4)  long long(8)
\n→换行；\\n→输出\n；
\t→制表位，制表符
\r→回车
\'→打印'
\"→打印"
\\→反斜杠
'a'-"A"=32
printf("%c%c",'t','n')
\\float（4）  double（8）  long double（8）
sizeof(float),sizeof函数表示所求结果所占内存中的字节数
double b = 3.14;   %lf
float b = 3.14f;   %f



float在内存中的存储
不分符号
float a=0.25f;
0.01→科学计数法1.0*2^(-2)

符号位（1） 阶码（8）           尾码（23）
   0        00000000     000 0000 0000 0000 0000 0000
          二的多少次幂
阶码 保存位移码 127+-2→0111 1101
有效阶码范围 -127~128

尾码 保存科学计数法.后的数
尾码 能够保存多少位有效的二进制数 23位
float  能够保存多少位有效的二进制数 24位






















